# quarkus

extensions/: pom.xml
extensions/jena-arq/: pom.xml
extensions/jena-arq/deployment/: pom.xml
extensions/jena-arq/deployment/src/main/java/io/quarkus/jena/arq/deployment/: JenaArqProcessor.java
extensions/jena-arq/runtime/: pom.xml
